<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>2024 Spells</name>
		<author>WOTC</author>
		<description>New Spells from PHB 5e24 to add it to our games.</description>
		<update version="1.0.0">
			<file name="2024-spells.index" url="https://raw.githubusercontent.com/Wond3rjay/dnd/refs/heads/main/2024-spells.index" />
		</update>
	</info>
	<files> 
	<file name="2024-spells.xml" url="https://raw.githubusercontent.com/Wond3rjay/dnd/refs/heads/main/2024-spells/2024-spells.xml" />
	</files>
</index>